// 全局基础样式
* {
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Roboto,San Francisco,Helvetica Neue,Helvetica,Arial,PingFangSC-Light,Hiragina Sans GB,WenQuanYi Micro Hei,microsoft yahei ui,microsoft yahei,sans-serif' !important;
    font-weight: 500;
}

body{
    margin: 0;
}

#nprogress .bar {
    background: #ff8500 !important;
}

#nprogress .peg {
    box-shadow: 0 0 10px #ff8500, 0 0 5px #ff8500 !important;
}

.el-dropdown-link{
    cursor: pointer;
}
.el-dropdown-link:focus {
    outline: none;
}

// 主题颜色
// @primary-color: #f87242;
@primary-color: #ff8500;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;

// 字体尺寸
@h1-text-size: 48px;
@h2-text-size: 28px;
@h3-text-size: 20px;
@h4-text-size: 18px;
@h5-text-size: 16px;
@h6-text-size: 14px;
@h7-text-size: 13px;

// 字体颜色
@primary-text-color: #0c0c0c;
@regular-text-color: #666666;
@secondary-text-color: #909399;
@placeholder-text-color: #A8ABB2;
@disabled-text-color: #C0C4CC;

// 边框颜色
@base-border-color: #DCDFE6;
@light-border-color: #E4E7ED;

// 模块背景色
@base-bg-color: #fff;
@dark-bg-color: #F2F3F5;

// 间距
@module-margin: 90px 0;
@module-header-margin: 40px;


// 行高
@paragraph-line-height: 1.5;
@base-line-height: 1.2;


// 文字溢出处理
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 视图边界
@main-width: 63%;

.viewMinAndMax {
    width: @main-width;
    min-width: 1200px;
    max-width: 1420px;
    margin: auto;
}